#Updated at Wed Jun 01 16:26:51 JST 2011
#Wed Jun 01 16:26:51 JST 2011
database.url=jdbc\:postgresql\://localhost\:5432/vardbhcv
database.driverClassName=org.postgresql.Driver
database.username=hcvdemo
database.password=hcvdemo
