#Updated at Wed Jun 01 16:37:10 JST 2011
#Wed Jun 01 16:37:10 JST 2011
email.host=smtp.hiroshima-u.ac.jp
email.address=vardb@kuicr.kyoto-u.ac.jp
email.username=vardb
email.password=
contact.addresses=vardb@kuicr.kyoto-u.ac.jp
from.address=vardb@kuicr.kyoto-u.ac.jp
error.report.email.addresses=vardb@kuicr.kyoto-u.ac.jp
error.report.email.hostnames=PY235