# vardb-hcv

./: .project  .springBeans  README  pom.xml  test.impute2_summary
dev/hdb/: files.txt  hdb.js  namespace.js  patients.html
dev/hdb/patients/: abstractfilterform.js  columnbuilder.js  filterform.js  grid.js  queryform.js  renderer.js  toolbar.js  viewport.js
dev/hdb/widgets/: mainmenu.js
docs/: commands.txt
src/main/java/org/vardb/hcv/: AppConfig.java  AppConfig.txt
src/main/java/org/vardb/hcv/patients/: Patient.java  PatientRepository.java  PatientService.java  PatientServiceImpl.java  Patient_Roo_JavaBean.aj  Patient_Roo_ToString.aj
src/main/java/org/vardb/hcv/resources/: Pathogen.java  PathogenRepository.java  PathogenRepository.txt  Pathogen_Roo_JavaBean.aj  Pathogen_Roo_ToString.aj  ResourceService.java  ResourceServiceImpl.java
src/main/java/org/vardb/hcv/sequences/: Comment.java  CommentRepository.java  Comment_Roo_Configurable.aj  Comment_Roo_Entity.aj  Comment_Roo_JavaBean.aj  Comment_Roo_ToString.aj  Feedback.java  FeedbackRepository.java  Feedback_Roo_Configurable.aj  Feedback_Roo_Entity.aj  Feedback_Roo_JavaBean.aj  Feedback_Roo_ToString.aj  Page.java  PageRepository.java  Page_Roo_Configurable.aj  Page_Roo_Entity.aj  Page_Roo_JavaBean.aj  Page_Roo_ToString.aj  Sequence.java  SequenceRepository.java  SequenceService.java  SequenceServiceImpl.java  Sequence_Roo_Configurable.aj  Sequence_Roo_Entity.aj  Sequence_Roo_JavaBean.aj  Sequence_Roo_ToString.aj  Term.java  TermRepository.java  Term_Roo_Configurable.aj  Term_Roo_Entity.aj  Term_Roo_JavaBean.aj  Term_Roo_ToString.aj
src/main/java/org/vardb/hcv/setup/: Setup.java  SetupServiceImpl.java
src/main/java/org/vardb/hcv/users/: LoginListener.java  LoginService.java  LoginServiceImpl.java  User.java  UserRepository.java  UserService.java  UserServiceImpl.java  User_Roo_Configurable.aj  User_Roo_Entity.aj  User_Roo_JavaBean.aj  User_Roo_ToString.aj
src/main/java/org/vardb/hcv/web/: HcvController.java  HcvDirect.java  PageController.java
src/main/java/org/vardb/util/: ExtDirectHelper.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml  wro.xml
src/main/webapp/WEB-INF/i18n/: application.properties  messages.properties
src/main/webapp/WEB-INF/layouts/: default.jspx  layouts.xml  simple.jspx  viewport.jspx
src/main/webapp/WEB-INF/spring/: webmvc-config.xml
src/main/webapp/WEB-INF/tags/util/: scripts.tagx
src/main/webapp/WEB-INF/views/: _footer.jspx  _header.jspx  contact.jspx  explorer.jspx  index.jspx  login.jspx  menu.jspx  patients.jspx  test.jspx  views.xml
src/main/webapp/WEB-INF/views/errors/: dataAccessFailure.jspx  resourceNotFound.jspx  uncaughtException.jspx
src/main/webapp/WEB-INF/views/page/: index.jspx  views.xml
src/main/webapp/css/: layout.css
src/main/webapp/images/icons/: Thumbs.db
src/main/webapp/js/: index.html
src/main/webapp/js/data/: sequences.json
src/main/webapp/js/extensions/: extjs-ux-rowexpander.js
src/main/webapp/js/hcv/: OLDapp.js  app.js  hcv.js
src/main/webapp/js/hcv/controller/: Comments.js  Sequences.js
src/main/webapp/js/hcv/graphics/: alignment.js  demo.js  location.js  sequence.js
src/main/webapp/js/hcv/model/: Comment.js  Sequence.js
src/main/webapp/js/hcv/popups/: termpopup.js
src/main/webapp/js/hcv/store/: Comments.js  Sequences.js
src/main/webapp/js/hcv/util/: utils.js
src/main/webapp/js/hcv/view/: announcements.js  browsebycategory.js  comments.js  login.js  mainmenu.js  navigation.js  newuserform.js
src/main/webapp/js/hcv/view/comment/: List.js  Submit.js
src/main/webapp/js/hcv/view/sequence/: Edit.js  List.js
src/main/webapp/js/search/: columnbuilder.js  constants.js  extjs-lovcombo.js  extjs-select.js  fieldcombo.js  filterform.js  grid.js  history.js  livesequencegrid.js  load.html  queryform.js  renderer.js  results.js  selectlist.js  toolbar.js  uniquevaluescombo.js
src/main/webapp/js/search/app/controller/: search.js
