<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.vardb</groupId>
		<artifactId>vardb-parent</artifactId>
		<version>0.1.0.BUILD-SNAPSHOT</version>
  	</parent>
	<groupId>org.vardb.hcv</groupId>
	<artifactId>vardb-hcv</artifactId>
	<packaging>war</packaging>
	<version>0.1.0.BUILD-SNAPSHOT</version>
	<name>vardb-hcv</name>
	<properties>
		<env.properties>env-deploy.properties</env.properties>
		<os.properties>os-linux.properties</os.properties>
		<!-- 
		<spring.data.jpa.version>1.0.0.M2</spring.data.jpa.version>		
		<spring.data.mongodb.version>1.0.0.BUILD-SNAPSHOT</spring.data.mongodb.version>
		 -->
		<spring.data.commons.version>1.1.0.RELEASE</spring.data.commons.version>
		<spring.data.jpa.version>1.0.0.RELEASE</spring.data.jpa.version>
		<spring.data.mongodb.version>1.0.0.M3</spring.data.mongodb.version>
	</properties>
	<scm>
		<connection>scm:git:git@github.com:hcnh174/vardb-hcv.git</connection>
		<developerConnection>scm:git:git@github.com:hcnh174/vardb-hcv.git</developerConnection>
		<url>scm:git:git@github.com:hcnh174/vardb-hcv.git</url>
	</scm>
	<dependencies>
		<dependency>
			<groupId>org.vardb</groupId>
			<artifactId>vardb-util</artifactId>
			<version>0.1.0.BUILD-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-commons-core</artifactId>
			<version>${spring.data.commons.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework.data</groupId>
		    <artifactId>spring-data-jpa</artifactId>
		    <version>${spring.data.jpa.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework.data</groupId>
		    <artifactId>spring-data-mongodb</artifactId>
		    <version>${spring.data.mongodb.version}</version>
		</dependency>
		<!-- 
	    <dependency>
	        <groupId>org.springframework.data</groupId>
	        <artifactId>spring-data-neo4j</artifactId>
	        <version>1.0.0.RELEASE</version>
	    </dependency>
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-core</artifactId>
			<version>2.0.3.RELEASE</version>
		</dependency>
		-->
	</dependencies>
	<build>
		<plugins>
			<plugin>
            	<!--  mvn exec:java -->
            	<!--  mvn exec:java -Dexec.mainClass="org.vardb.hcv.setup.Setup" -Dexec.args="argument1" -->
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.1</version>
				<!-- 				
				<configuration>
					<mainClass>org.vardb.hcv.setup.Setup</mainClass>
				</configuration>
				 -->
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<!-- <configuration> <webXml>target/web.xml</webXml> </configuration> -->
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<version>1.2</version>
				<configuration>
					<outxml>true</outxml>
					<aspectLibraries>
						<aspectLibrary>
							<groupId>org.springframework</groupId>
							<artifactId>spring-aspects</artifactId>
						</aspectLibrary>
						<!-- 
						<aspectLibrary>
                        	<groupId>org.springframework.data</groupId>
                        	<artifactId>spring-data-neo4j</artifactId>
                    	</aspectLibrary>
                    	 -->
					</aspectLibraries>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>test-compile</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<!-- NB: You must use Maven 2.0.9 or above or these are ignored (see MNG-2972) -->
					<dependency>
						<groupId>org.aspectj</groupId>
						<artifactId>aspectjrt</artifactId>
						<version>${aspectj.version}</version>
					</dependency>
					<dependency>
						<groupId>org.aspectj</groupId>
						<artifactId>aspectjtools</artifactId>
						<version>${aspectj.version}</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.7.2</version>
				<configuration>
					<printSummary>false</printSummary>
					<excludes>
						<exclude>**/*_Roo_*</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.1</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.5</version>
			</plugin>
			<!-- IDE -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.7</version>  <!-- Note 2.8 does not work with AspectJ aspect path -->
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>false</downloadJavadocs>
					<wtpversion>2.0</wtpversion>
					<additionalBuildcommands>
						<buildCommand>
							<name>org.eclipse.ajdt.core.ajbuilder</name>
							<arguments>
								<aspectPath>org.springframework.aspects</aspectPath>
							</arguments>
						</buildCommand>
						<buildCommand>
							<name>org.springframework.ide.eclipse.core.springbuilder</name>
						</buildCommand>
					</additionalBuildcommands>
					<additionalProjectnatures>
						<projectnature>org.eclipse.ajdt.ui.ajnature</projectnature>
						<projectnature>com.springsource.sts.roo.core.nature</projectnature>
						<projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
					</additionalProjectnatures>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-idea-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<dependenciesAsLibraries>true</dependenciesAsLibraries>
				</configuration>
			</plugin>
			<plugin> <!--  mvn tomcat:deploy -->
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<version>1.1</version>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>7.3.0.v20110203</version>
				<configuration>
					<webAppConfig>
						<contextPath>/${project.name}</contextPath>
					</webAppConfig>
				</configuration>
			</plugin>
		</plugins>
	</build>
		<profiles>  
		<profile>  
			<id>setup</id> 
			<!--  mvn test -Psetup  -->
			<build>  
				<plugins>  
					<plugin>  
						<groupId>org.codehaus.mojo</groupId>  
						<artifactId>exec-maven-plugin</artifactId>  
						<version>1.1.1</version>  
						<executions>  
							<execution>  
								<phase>test</phase>
								<goals>  
									<goal>java</goal> 
								</goals>
								<configuration>  
									<mainClass>org.vardb.hcv.setup.Setup</mainClass>
									<!-- 
									<arguments>
										<argument>-dir</argument>
										<argument>c:/workspace/vardb-hcv.etc</argument> 
									</arguments>
									 -->
								</configuration>  
							</execution>  
						</executions>  
					</plugin> 
				</plugins>  
			</build>  
		</profile>  
	</profiles>
</project>
