// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.vardb.hcv.patients;

import java.lang.String;
import java.util.Date;

privileged aspect Patient_Roo_JavaBean {
    
    public String Patient.getIdentifier() {
        return this.identifier;
    }
    
    public void Patient.setIdentifier(String identifier) {
        this.identifier = identifier;
    }
    
    public String Patient.getFirstname() {
        return this.firstname;
    }
    
    public void Patient.setFirstname(String firstname) {
        this.firstname = firstname;
    }
    
    public String Patient.getLastname() {
        return this.lastname;
    }
    
    public void Patient.setLastname(String lastname) {
        this.lastname = lastname;
    }
    
    public Date Patient.getBirthdate() {
        return this.birthdate;
    }
    
    public void Patient.setBirthdate(Date birthdate) {
        this.birthdate = birthdate;
    }
    
}
