// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.vardb.hcv.sequences;

import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Table;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;
import org.vardb.hcv.sequences.Page;

privileged aspect Page_Roo_Entity {
    
    declare @type: Page: @Entity;
    
    declare @type: Page: @Table(name = "pages");
    
    @PersistenceContext
    transient EntityManager Page.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Page.id;
    
    @Version
    @Column(name = "version")
    private Integer Page.version;
    
    public Long Page.getId() {
        return this.id;
    }
    
    public void Page.setId(Long id) {
        this.id = id;
    }
    
    public Integer Page.getVersion() {
        return this.version;
    }
    
    public void Page.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void Page.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Page.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Page attached = Page.findPage(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Page.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Page.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Page Page.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Page merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Page.entityManager() {
        EntityManager em = new Page().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Page.countPages() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Page o", Long.class).getSingleResult();
    }
    
    public static List<Page> Page.findAllPages() {
        return entityManager().createQuery("SELECT o FROM Page o", Page.class).getResultList();
    }
    
    public static Page Page.findPage(Long id) {
        if (id == null) return null;
        return entityManager().find(Page.class, id);
    }
    
    public static List<Page> Page.findPageEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Page o", Page.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
