<div id="ft" xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util">
	
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <jsp:output omit-xml-declaration="yes"/>

	<div>
		<a href="http://www.kyoto-u.ac.jp/index-e.html">Hiroshima University</a>, Hiroshima, Japan
	</div>
	<div>System last updated ${config.lastUpdated}</div>
	<div>Username: ${config.username}</div>
</div>
