<div id="hd" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:c="http://java.sun.com/jsp/jstl/core">
	
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />
  
  	<div id="head1">
	<a href="/vardb-roo/login.html">Login</a> |
	<a href="/vardb-roo/newuser.html">New account</a> |
	<a href="#" onclick="Ext.ux.vardb.Cart.quickCart()">QuickCart</a> |
	<a href="/vardb-roo/explorer.html" target="cart" rel="nofollow">Explorer</a> |
	<a href="/vardb-roo/help/index.html">Help</a> |
	<a href="/vardb-roo/contact.html">Contact us</a>
	</div>
	
	<div id="head2">
	<table border="0">
	<tr>
	<td><a href="/vardb-hcv/"><img src="/vardb-hcv/images/templogo.jpg" alt="varDB logo"/></a></td>
	<td><h1>Hiroshima Hepatitis C Virus Database</h1></td>
	</tr>
	</table>
	</div>
	
	<div id="head3">
		<div id="mainmenudiv"></div>
		<form name="searchform" method="post" action="/vardb-hcv/search/sequences.html" style="display:none">
		<input type="hidden" name="query" value=""/>
		</form>
	</div>
  
</div> 
 