<div version="2.0" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags">
	
<jsp:directive.page contentType="text/html;charset=UTF-8" />
<jsp:output omit-xml-declaration="yes" />

<spring:message var="title" code="title_explorer"/>

Explorer

<script>

Ext.application({
    name: 'hcv',
    controllers: ['Sequences'],
    
	launch: function() {
	    Ext.create('Ext.container.Viewport', {
	        layout: 'fit',
	        items: [{xtype: 'sequencelist'}]
	    });
	}
});
</script>
</div>