<div xmlns:spring="http://www.springframework.org/tags"	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8" />
<jsp:output omit-xml-declaration="yes" />


<spring:message var="title" code="title_index"/>

<h2>Homepage</h2>

Here is a term: <a href="javascript:hcv.Hcv.getTerm('antigenic_variation')" id='term_antigenic_variation_link'>antigenic variation</a><br/>

<div id="announcements"> </div><br/>
<div id="browse_by_category"> </div><br/>

<br/>
<div id="commentsdiv"> </div>

<script>
Ext.onReady(function() {

	hcv.Hcv.testFeature();
	/*
	Ext.define('Genotype', {
		extend : 'Ext.data.Model',
		fields : [ 'id', 'label' ],
		proxy : {
			type: 'direct',
			directFn: hcvDirect.getGenotypes
		}
	});

	var store = Ext.create('Ext.data.Store', {
		autoLoad: true,
		model : 'Genotype'	
	});

	var simpleCombo = Ext.create('Ext.form.field.ComboBox', {
	    fieldLabel: 'Select a genotype',
	    renderTo: Ext.getBody(),
	    valueField: 'id',
	    displayField: 'label',	    
	    width: 300,
	    labelWidth: 200,
	    store: store,
	    queryMode: 'local',
	    typeAhead: true
	});
	*/
});
</script>
</div>