<div version="2.0" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core">

<c:set var="title" value="Patients" scope="request" />
	
<jsp:directive.page contentType="text/html;charset=UTF-8" />
<jsp:output omit-xml-declaration="yes" />

Patients

<script>

/*
Ext.application({
    name: 'hcv',
    controllers: ['Sequences'],
    
	launch: function() {
	    Ext.create('Ext.container.Viewport', {
	        layout: 'fit',
	        items: [{xtype: 'sequencelist'}]
	    });
	}
});
*/

</script>
</div>